    {
    "Serilog": {
      "Using": [],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
          {
            "Name": "Console"
          },
          {
            "Name": "File",
            "Args": {
                "Path": "test-sms-console-app-.log",
                "restrictedToMinimumLevel": "Information",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30
            }
          }
        ]
      },
      "DBConnectrionString": "Host=localhost;Port=5432;Database=testsms;Username=postgres;Password=12345",
      "HttpClientUserName": "admin",
      "HttpClientUserPassword": "admin",
      "HttpClientBaseAddress": "http://example.com"
    }